{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-28T07:11:51.402Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-28T07:11:51.406Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-28T07:11:51.499Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-28T07:53:08.378Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-28T07:53:08.381Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-28T07:53:08.469Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-28T09:56:08.485Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-28T09:56:08.488Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-28T09:56:08.567Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-28T09:57:31.417Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-28T09:57:31.420Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-28T09:57:31.508Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:06:59.923Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:06:59.948Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x0d75194c804c26912f233a0072a4816dddcf3173\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x0d75194C804C26912F233A0072A4816DDdcf3173\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: GwHXy8E81Ysgr6NRL\\nIssued At: 2022-10-28T10:07:04.083Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x0d75194c804c26912f233a0072a4816dddcf3173","chain":80001,"network":"evm"},"timestamp":"2022-10-28T10:07:03.594Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-28T10:07:03.624Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:07:38.930Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:07:38.940Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:08:24.011Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:08:24.017Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:08:44.396Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:08:44.407Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:18:28.203Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:18:28.208Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:19:38.278Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:19:38.286Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:21:35.807Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:21:35.812Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:30:46.948Z","user":"kzYwPZ7xEG"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kzYwPZ7xEG with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-28T10:30:46.956Z","user":"kzYwPZ7xEG"}
